server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cocktail?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=12345
## ==============================================================
## = Hibernate ddl auto (create, create-drop, update)
## ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
